[buildout]
parts =
    plone
    zope2
    productdistros
    instance
    zopepy

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
versions = versions
extends = 
    dev-versions.cfg

find-links =
    http://pypi.python.org/pypi
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Add additional eggs here
# elementtree is required by Plone
eggs = 
    plone.recipe.distros==1.3
    zc.recipe.egg==1.1.0
    plone.recipe.zope2instance==2.4
    z3ext.statusmessage==1.2.1
    z3ext.cssregistry==1.2.2
    z3c.viewlet==1.0.0
    z3c.template==1.1.0
    z3c.pagelet==1.0.2
    z3c.layer==0.2.3
    z3c.table==0.5.0
    z3c.formui==1.4.1
    z3c.form==1.8.2
    z3c.zrtresource==1.1.0
    z3c.resourcecollector==1.0.4
    zope.i18nmessageid==3.4.3
    ZODB3
    hashlib
    elementtree
    zopen.plone.basecamp

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = 
    src/zopen.kssaddons
    src/zopen.plone.subscription
    src/zopen.plone.basecamp
    src/zopen.plone.project
    src/zopen.plone.org
    src/zopen.plone.widgets
    src/zopen.plone.messageboard
    src/zopen.plone.milestone
    src/zopen.plone.todo
    src/zopen.plone.writeboard
    src/zopen.plone.timetracker
    src/zopen.plone.chat
    src/zopen.plone.filerepos
    src/zopen.validations


[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.7/Zope-2.10.7-final.tgz
fake-zope-eggs = true
additional-fake-eggs = 
    ZODB3 = 3.9.0_dev_r77011
    zope.annotation = 3.4.0

[plone]
recipe = plone.recipe.plone>=3.1.1,<3.2dev
# By overriding the download URLs and making them an empty list, we
# Make sure our own products directory takes precedence
urls =


# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
http-address = 8080
debug-mode = on
default-zpublisher-encoding = utf-8
extra-paths = 
    ${zope2:location}/lib/python

# If you want Zope to know about any additional eggs, list them here.
eggs =
    ${buildout:eggs}
    ${plone:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = z3c.zrtresource-meta z3c.resourcecollector-meta z3ext.cssregistry-meta z3ext.cssregistry zopen.plone.basecamp

products =
    ${buildout:directory}/products/edoproducts
    ${buildout:directory}/products/Plone-3.1.2/Products
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
